Description: If the array is empty, we return an empty string.
Origin: vendor
Bug-Debian: http://bugs.debian.org/593043
Bug: https://rt.cpan.org/Ticket/Display.html?id=77642
Forwarded: https://rt.cpan.org/Ticket/Display.html?id=77642
Author: Raphaël Hertzog <hertzog@debian.org>
Reviewed-by: gregor herrmann <gregoa@debian.org>
Last-Update: 2012-06-05

--- a/Simple.pm
+++ b/Simple.pm
@@ -471,6 +471,7 @@
   }
 
   defined($rv) or return;
+  return "" if scalar(@$rv) == 0;
 
   for ( my $i=0; $i < @$rv; $i++ ) {
     $rv->[$i] =~ s/\\n/\n/g;
